WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <Image Grid.Row="0" Grid.Column="0"
               x:Name="Image1" Grid.ColumnSpan="2" Margin="0,0,266,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="1"
            x:Name="Image2" Stretch="None"/>
        <Image Grid.Row="0" Grid.Column="1"
            x:Name="Image3" Grid.ColumnSpan="2" Margin="266,0,0,0" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="0"
            x:Name="Input_URL1"
            Text="https://kartin.papik.pro/uploads/posts/2023-06/thumbs/1686697924_kartin-papik-pro-p-kartinki-krasivie-prirodi-visokogo-kachest-69.jpg"
            Style="{StaticResource Style_Input}" Margin="5,5,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="1"
            x:Name="Input_URL2"
            Text="https://kartin.papik.pro/uploads/posts/2023-06/thumbs/1686741358_kartin-papik-pro-p-kartinki-krasivie-prirodi-na-rabochii-stol-38.jpg"
            Style="{StaticResource Style_Input}" Margin="5,5,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="2"
            x:Name="Input_URL3"
            Text="https://kartin.papik.pro/uploads/posts/2023-06/thumbs/1686813881_kartin-papik-pro-p-kartinki-8k-priroda-27.jpg"
            Style="{StaticResource Style_Input}" Margin="5,5,5,5"/>

        <Button Grid.Row="2"
                x:Name="Start1"
                Content="Start"
                Style="{StaticResource Style_ButtonStart}"
                Click="Button_Start1_OnClick"/>
        <Button  Grid.Row="2" Grid.Column="1"
                x:Name="Start2"
                Content="Start"
                Style="{StaticResource Style_ButtonStart}"
                Click="Button_Start2_OnClick"/>
        <Button  Grid.Row="2" Grid.Column="2"
                x:Name="Start3"
                Content="Start"
                Style="{StaticResource Style_ButtonStart}"
                Click="Button_Start3_OnClick"/>

        <Button Grid.Row="3"
            x:Name="Stop1"
            Content="Stop"
            Style="{StaticResource Style_ButtonStop}"
            Click="Button_Stop1_OnClick"/>
        <Button  Grid.Row="3" Grid.Column="1"
            x:Name="Stop2"
            Content="Stop"
            Style="{StaticResource Style_ButtonStop}"
            Click="Button_Stop2_OnClick"/>
        <Button  Grid.Row="3" Grid.Column="2"
            x:Name="Stop3"
            Content="Stop"
            Style="{StaticResource Style_ButtonStop}"
            Click="Button_Stop3_OnClick"/>
        <Label Grid.Row="3" Grid.Column="1"
            x:Name="LabelBar"
            Content="Общий прогресс загрузки"
            HorizontalContentAlignment="Center" Margin="0,43,0,43" Grid.RowSpan="3"/>
        <ProgressBar Grid.Row="4"
            x:Name="ProgressBar" Orientation="Horizontal"
            Margin="0,25,0,10" Width="800" HorizontalAlignment="Center" ValueChanged="Scroll_ValueChanged" Grid.Column="1"/>
        <Button  Grid.Row="5" Grid.Column="1"
            x:Name="DownloadAll"
            Content="Загрузить всё"
            Foreground="Black"
            Style="{StaticResource Style_ButtonDownloadAll}"
            Click="Button_DownloadAll_OnClick"/>


    </Grid>
</Window>
